2016-02-02T18:12:21.607448000 0.003633s notice: Recursively removing directory /Users/contra/Projects/shasta-forms/rethinkdb_data/tmp
2016-02-02T18:12:21.608616000 0.004805s notice: Initializing directory /Users/contra/Projects/shasta-forms/rethinkdb_data
2016-02-02T18:12:21.608694000 0.004879s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/contra/Projects/shasta-forms/rethinkdb_data' did not already exist or is empty.)
2016-02-02T18:12:21.608726000 0.004911s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-02T18:12:21.612385000 0.008571s notice: Running on Darwin 15.2.0 x86_64
2016-02-02T18:12:21.612422000 0.008607s notice: Loading data from directory /Users/contra/Projects/shasta-forms/rethinkdb_data
2016-02-02T18:12:22.232091000 0.628306s info: Automatically using cache size of 2171 MB
2016-02-02T18:12:22.234445000 0.630660s notice: Listening for intracluster connections on port 29015
2016-02-02T18:12:22.236533000 0.632748s notice: Listening for client driver connections on port 28015
2016-02-02T18:12:22.236680000 0.632895s notice: Listening for administrative HTTP connections on port 8080
2016-02-02T18:12:22.236684000 0.632899s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-02T18:12:22.236685000 0.632900s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-02T18:12:22.236687000 0.632902s notice: Server ready, "MacBook_Pro_local_w7s" bcf1d08e-d94b-4982-843a-d5a1add2bdcf
2016-02-02T18:12:22.944170000 1.340385s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-02T18:14:38.348645000 136.747870s info: Table 1776c879-eae8-48ec-baa9-711bad706bb2: Added replica on this server.
2016-02-02T18:14:39.618420000 138.017645s info: Table 1776c879-eae8-48ec-baa9-711bad706bb2: Starting a new Raft election for term 1.
2016-02-02T18:14:39.633384000 138.032610s info: Table 1776c879-eae8-48ec-baa9-711bad706bb2: This server is Raft leader for term 1. Latest log index is 0.
2016-02-02T18:20:27.790173000 486.197157s notice: Server got SIGINT from pid 506, uid 501; shutting down...
2016-02-02T18:20:27.790591000 486.197574s notice: Shutting down client connections...
2016-02-02T18:20:27.793019000 486.200002s notice: All client connections closed.
2016-02-02T18:20:27.793029000 486.200012s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-02T18:20:27.795718000 486.202701s notice: Storage engine shut down.
2016-02-02T18:20:30.975304000 0.004852s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-02T18:20:30.978663000 0.008209s notice: Running on Darwin 15.2.0 x86_64
2016-02-02T18:20:30.978690000 0.008234s notice: Loading data from directory /Users/contra/Projects/shasta-forms/rethinkdb_data
2016-02-02T18:20:31.049922000 0.079467s info: Automatically using cache size of 1785 MB
2016-02-02T18:20:31.050826000 0.080371s notice: Listening for intracluster connections on port 29015
2016-02-02T18:20:31.064673000 0.094218s notice: Listening for client driver connections on port 28015
2016-02-02T18:20:31.064835000 0.094380s notice: Listening for administrative HTTP connections on port 8080
2016-02-02T18:20:31.064837000 0.094382s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-02T18:20:31.064838000 0.094382s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-02T18:20:31.064881000 0.094426s notice: Server ready, "MacBook_Pro_local_w7s" bcf1d08e-d94b-4982-843a-d5a1add2bdcf
2016-02-02T18:20:31.984105000 1.013681s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-02T18:20:32.343649000 1.373226s info: Table 1776c879-eae8-48ec-baa9-711bad706bb2: Starting a new Raft election for term 2.
2016-02-02T18:20:32.365665000 1.395241s info: Table 1776c879-eae8-48ec-baa9-711bad706bb2: This server is Raft leader for term 2. Latest log index is 3.
2016-02-02T18:20:33.313825000 2.343432s notice: Server got SIGINT from pid 506, uid 501; shutting down...
2016-02-02T18:20:33.314347000 2.343954s notice: Shutting down client connections...
2016-02-02T18:20:33.314595000 2.344202s notice: All client connections closed.
2016-02-02T18:20:33.314601000 2.344208s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-02T18:20:33.317046000 2.346653s notice: Storage engine shut down.
